# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"fa97c415-0b58-468a-ae1e-2ef13b290364"}
apis[] = {"apiId":"eae847b3-a66b-4c16-b0ad-9e5e394af4c3"}
id = fa97c415-0b58-468a-ae1e-2ef13b290364
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16901628-afcc8ec4-ab09-4c9d-9505-5ad9291774b7","path":"Patient File Lookup Tests.json","metaData":{}}
files[] = {"id":"24113271-7becfaf0-da8d-4023-969a-9581a045fa8a","path":"Patient File Lookup Tests_80c28e7b-f1ce-421d-b1b9-a1826892c9b0.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
